part = scan('part');
lineitem = scan('lineitem');
supplier = scan('supplier');
nation = scan('nation');
region = scan('region');
partsupp = scan('partsupp');

-- NOTES: we might rewrite the myl query to force some optimizations:
-- from TPC-H analyzed:
-- CP5.2: Q2 shows a frequent pattern: a correlated subquery which computes an aggregate that is subsequently used in a selection predicate of a similarly looking outer query ("select the minimum cost part supplier for a certain part"). Here the outer query has additional restrictions (on part type and size) that are not present in the correlated subquery, but should be propagated to it. 



min_ps_supplycost_relation = select
			min(ps_supplycost) as min_ps_supplycost
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA';

q2 = select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region,
    min_ps_supplycost_relation
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 25   -- [1 , 50]
	--TODO and p_type like '%TIN' -- syllable3
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA' -- R_NAME
	and ps_supplycost = min_ps_supplycost;
--order by
--	s_acctbal desc,
--	n_name,
--	s_name,
--	p_partkey;


store(q2, q2);
